1;1;Pomakni se NAPRIJED za broj polja: 1
1;2;Pomakni se NAPRIJED za broj polja: 2
1;3;Pomakni se NAPRIJED za broj polja: 3
1;4;Pomakni se NAPRIJED za broj polja: 4
1;5;Pomakni se NAPRIJED za broj polja: 5
1;-1;Vrati se NATRAG za broj polja: 1
1;-2;Vrati se NATRAG za broj polja: 2
1;-3;Vrati se NATRAG za broj polja: 3 
1;-4;Vrati se NATRAG za broj polja: 4
1;-5;Vrati se NATRAG za broj polja: 5
2;-100;Plati kaznu od: 100
2;-200;Plati kaznu od: 200
2;-400;Plati kaznu od: 400
2;-600;Plati kaznu od: 400
2;-800;Plati kaznu od: 800 
2;-1000;Plati kaznu od: 1000
2;-1200;Plati kaznu od: 1200
2;-1400;Plati kaznu od: 1400
2;1000;Podigni iz banke iznos od: 1000
2;1100;Podigni iz banke iznos od: 1100
2;1200;Podigni iz banke iznos od: 1200
2;1300;Podigni iz banke iznos od: 1300